VITE_SUPABASE_URL=https://vzeklfluxzcdkccjklmd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6ZWtsZmx1eHpjZGtjY2prbG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MjYyNzUsImV4cCI6MjA4MTEwMjI3NX0.GJsXhcBJt1uL6qSDIoAved7CxPF5InFP8l43sBEXYCI
