VITE_SUPABASE_URL=https://egxsxnmtvfcsoxpitzcl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVneHN4bm10dmZjc294cGl0emNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzA1MTEsImV4cCI6MjA4MjA0NjUxMX0.fC94GJJjIrqAohlTcR3UiEGcjZQBC0Hs5LHJMb0U_lM
